.app-layout {
  max-width: 1400px;
  gap: 20px;
  margin: 0 auto;
  display: grid;
  min-height: calc(100vh - 70px);
  grid-template-columns: 270px 1fr;
  grid-auto-columns: auto;
  grid-template-rows: 1fr min-content;
  grid-auto-rows: auto;
  grid-template-areas:
    "sidebar main-content"
    "sidebar footer"
  ;

  // XX-Large devices (larger desktops)
  // No media query since the xxl breakpoint has no upper bound on its width

  // X-Large devices (large desktops, less than 1400px)
  @media (max-width: 1399.98px) {
    grid-template-columns: 250px 1fr;
  }

  // Large devices (desktops, less than 1200px)
  @media (max-width: 1199.98px) {
    grid-template-columns: 230px 1fr;
  }

  // Medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main-content"
      "footer"
    ;
  }

  // Small devices (landscape phones, less than 768px)
  @media (max-width: 767.98px) {}

  // X-Small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {}
}